{
  "name": "Sagawa Group",
  "short_name": "SagawaGrp",
  "description": "Sagawa Group - Franchise kuliner terpercaya dengan Rice Bowl Jepang, Coffee Corner premium, dan cita rasa Nusantara",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}